<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <link rel="stylesheet" href="css/jquery.flipster.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media (min-width: 992px) {
    </style>
</head>

<body>
    <header class="header-1" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-md-3">
                    <div class="logo">
                        <a href=""><img src="image/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7 top">
                    <nav class="navbar navbar-expand-lg mainmenu text-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cool">
                            <span class="navbar-toggler-icon">
                                <i class="fa fa-bars"></i>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="cool">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#first" class="nav-link smooth-scroll">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#second" class="nav-link smooth-scroll">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#third" class="nav-link smooth-scroll">FEATURES</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#details" class="nav-link smooth-scroll">PORTFOLIO</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#fifth" class="nav-link smooth-scroll">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#para" class="nav-link smooth-scroll">DOWNLOAD</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#quote" class="nav-link smooth-scroll">TEAM</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#foot" class="nav-link smooth-scroll">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2 right-search">
                    <div class="navigator text-right">
                        <a href="" class="search">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="slideshow-container" id="first">
        <br><br><br><br><br>
        <div class="myslides">
            <h2>
                Air <br> Jordan <br>
                <span>5 Retro</span>
            </h2>
            <img src="image/slider-1.png" class="p_img" alt="">
            <div class="p_detail">
                <h3>
                    Nike
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star"></i>
                </h3>
                <h4>Air Jordan 5 Retro</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ducimus.
                </p>
                <ul>
                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet
                    </li>

                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet
                    </li>
                </ul>

                <select>
                    <option value="volvo">Size</option>
                    <option value="saab">M</option>
                    <option value="opel">L</option>
                    <option value="audi">XL</option>
                    <option value="audi">XXL</option>
                </select>

                <a href="">Add to Cart</a>
                <span>$190</span>
            </div>
        </div>

        <div class="myslides">
            <h2>
                Neow <br> Jordan <br>
                <span>5 Retro</span>
            </h2>
            <img src="image/slider-2.png" class="p_img" alt="">
            <div class="p_detail">
                <h3>
                    Nike
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star"></i>
                </h3>
                <h4>Air Jordan 5 Retro</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ducimus.
                </p>
                <ul>
                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet
                    </li>

                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet
                    </li>

                </ul>

                <select>
                    <option value="volvo">Size</option>
                    <option value="saab">M</option>
                    <option value="opel">L</option>
                    <option value="audi">XL</option>
                    <option value="audi">XXL</option>
                </select>

                <a href="">Add to Cart</a>
                <span>$190</span>

            </div>
        </div>

        <div class="myslides">
            <h2>
                AIR <br> Jordan <br>
                <span>5 Retro</span>
            </h2>
            <img src="image/slider-3.png" class="p_img" alt="">
            <div class="p_detail">
                <h3>
                    Nike
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star rate"></i>
                    <i class="fa fa-star"></i>
                </h3>
                <h4>Air Jordan 5 Retro</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, ducimus.
                </p>
                <ul>
                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        <i class="fa fa-angle-right"></i>
                        Lorem ipsum dolor sit amet
                    </li>
                </ul>

                <select>
                    <option value="volvo">Size</option>
                    <option value="saab">M</option>
                    <option value="opel">L</option>
                    <option value="audi">XL</option>
                    <option value="audi">XXL</option>
                </select>

                <a href="">Add to Cart</a>
                <span>$190</span>

            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <br>

    <section class="service_section" id="second">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="dark wow slideInDown" data-wow-duration="2s">SERVICE</h4>
                    <h2 class="sec_title wow bounceInLeft" data-wow-duration="2.2s">
                        WE DESIGN DIGITAL PRODUCTS THAT <br>
                        HELP GROW BUSINESSES.
                    </h2>
                    <br>
                    <p class="color_aaa">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id distinctio vero fugit pariatur
                        atque sequi <br>odit accusantium suscipit voluptatibus, doloremque.
                    </p>
                </div>
            </div>

            <div class="row custom_column wow slideInRight" data-wow-duration="2.5s">
                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="#" class="box text-center">
                        <div class="flipper">
                            <div class="front">
                                <i class="fa fa-check-square-o"></i>
                                <h3>Website Devlopment</h3>
                            </div>

                            <div class="back">
                                <i class="fa fa-check-square-o"></i>
                                <h3>Website Devlopment</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="#" class="box text-center">
                        <div class="flipper">
                            <div class="front">
                                <i class="fa fa-diamond"></i>
                                <h3>Graphic Designing</h3>
                            </div>

                            <div class="back">
                                <i class="fa fa-diamond"></i>
                                <h3>Graphic Designing</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="#" class="box text-center">
                        <div class="flipper">
                            <div class="front">
                                <i class="fa fa-clock-o"></i>
                                <h3>Digital Marketing</h3>
                            </div>

                            <div class="back">
                                <i class="fa fa-clock-o"></i>
                                <h3>Digital Marketing</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="#" class="box text-center">
                        <div class="flipper">
                            <div class="front">
                                <i class="fa fa-paper-plane"></i>
                                <h3>Seo &amp; Content Writing</h3>
                            </div>

                            <div class="back">
                                <i class="fa fa-paper-plane"></i>
                                <h3>Seo &amp; Content Writing</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-3">
                    <a href="#" class="box text-center">
                        <div class="flipper">
                            <div class="front">
                                <i class="fa fa-podcast"></i>
                                <h3>App Development</h3>
                            </div>

                            <div class="back">
                                <i class="fa fa-podcast"></i>
                                <h3>App Development</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <br><br>

    <div class="tabs" id="third">
        <div class="container wow slideInUp ">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">FEATURES</h2>
                    <br>
                    <div class="p-heading p-large">
                        Theme was designed based on input from personal development coaches <br>
                        and popular trainers so it offers all
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1">
                            <i class="fa fa-cog"></i>
                            CONFIGURING
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2">
                            <i class="fa fa-binoculars"></i>
                            TRACKING
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3">
                            <i class="fa fa-search"></i>
                            MONITORING
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tab-1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Goal Setting</h4>
                                                <p>
                                                    Like any self improving process, everything starts with setting your
                                                    goals and committing to them
                                                </p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fa fa-diamond"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Visual Editor</h4>
                                                <p>
                                                    Theme provides a well designed and ergonomic visual editor for you
                                                    to edit your notes and input data
                                                </p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fa fa-check-square-o"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Refined Options</h4>
                                                <p>
                                                    Each option packaged in the app's menus is provided in order to
                                                    improve your personal development status

                                                </p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Retina Ready</h4>
                                                <p>
                                                    Each option packaged in the app's menus is provided in order to
                                                    improve your personal

                                                </p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fa fa-podcast"></i>
                                            </div>
                                        </div>
                                    </div>









                                </div>
                                <div class="col-lg-4">
                                    <img src="image/product-600x1200-2.png" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Calendar Input</h4>
                                                <p>
                                                    Schedule your appointments, meetings and periodical evaluations
                                                    using the provided in-app calendar
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fa fa-bookmark"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Easy Reading</h4>
                                                <p>
                                                    Reading focus mode for long form articles, ebooks and other
                                                    materials which involve large text areas
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fa fa-podcast"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Good Foundation</h4>
                                                <p>
                                                    Get a solid foundation for your self development efforts. Try Theme
                                                    mobile app for any mobile platform
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Responsive</h4>
                                                <p>
                                                    Get a solid foundation for your self development efforts. Try Theme
                                                    mobile app
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="tab-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="image/product-600x1200-3.png" class="img-fluid" alt="">
                                </div>

                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>Track Result Based on your</h3>
                                        <br><br>
                                        <p>
                                            After you've configured the app and settled on the data gathering techniques
                                            you can not start the information trackers and start collecting those
                                            interesting details. You can always change them.
                                        </p>
                                    </div>
                                    <br><br>
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-cube"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Good Foundation</h4>
                                                <p>
                                                    Get a solid foundation for your self development efforts. Try Theme
                                                    mobile app for any mobile platform
                                                </p>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-bookmark"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Easy Reading</h4>
                                                <p>
                                                    Get a solid foundation for your self development efforts. Try Theme
                                                    mobile app for any mobile platform
                                                </p>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Calendar Input</h4>
                                                <p>
                                                    Get a solid foundation for your self development efforts. Try Theme
                                                    mobile app for any mobile platform
                                                </p>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Responsive</h4>
                                                <p>
                                                    Get a solid foundation for your self development efforts. Try Theme
                                                    mobile app for any mobile platform
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="tab-3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <br><br>
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-calendar"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Calendar Input</h4>
                                                <p>
                                                    Schedule your appointments, meetings and periodical evaluations
                                                    using the provided in-app calendar option
                                                </p>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-file"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Visual Editor</h4>
                                                <p>
                                                    Schedule your appointments, meetings and periodical evaluations
                                                    using the provided in-app calendar option
                                                </p>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-cube"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Good Foundation</h4>
                                                <p>
                                                    Schedule your appointments, meetings and periodical evaluations
                                                    using the provided in-app calendar option
                                                </p>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fa fa-bookmark"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Easy Reading</h4>
                                                <p>
                                                    Schedule your appointments, meetings and periodical evaluations
                                                    using the provided in-app calendar option
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-area">
                                        <h3>Montioring Tool Evaluation</h3>
                                        <p>
                                            Monitor the evolution of your finances and health state using tools
                                            integrated in Theme. The generated real time reports can be filtered based
                                            on any desired criteria.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <img src="image/product-600x1200-4.png" class="img-fluid" alt="">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br><br>

    <div id="details" class="basic-2">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow slideInLeft">
                    <img src="image/details-1-iphone.png" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6 wow slideInRight">
                    <div class="text-container">
                        <h3>RETINA DISPLAY</h3>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus et voluptatem laborum
                            hic, similique minima maxime, sit ipsa quidem praesentium consectetur accusamus quisquam.
                            Vitae aspernatur delectus nihil a placeat ipsa distinctio, quibusdam tenetur dolores eius
                            sunt dolor possimus recusandae iure numquam labore maxime id earum adipisci rerum, commodi
                            quo natus! Aperiam dolore, corporis consectetur ut exercitationem, laborum blanditiis sed
                            assumenda soluta aliquid natus. Quibusdam autem mollitia delectus? Omnis, accusamus saepe.

                        </p>
                        <br><br>
                        <a href="#details-lightbox-1" class="btn-solid-reg anim">Read more</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <br><br>
    <div class="basic-3" id="fifth">
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow slideInLeft">
                        <div class="text-container">
                            <h3>RESPONSIVE MATTERS</h3>
                            <br>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus et voluptatem laborum
                                hic, similique minima maxime, sit ipsa quidem praesentium consectetur accusamus
                                quisquam. Vitae aspernatur delectus nihil a placeat ipsa distinctio, quibusdam tenetur
                                dolores eius sunt dolor possimus recusandae iure numquam labore maxime id earum adipisci
                                rerum, commodi quo natus! Aperiam dolore, corporis consectetur ut exercitationem,
                                laborum blanditiis sed assumenda soluta aliquid natus. Quibusdam autem mollitia
                                delectus? Omnis, accusamus saepe.

                            </p>
                            <br>
                            <a href="#details-lightbox-2" class="btn-solid-reg anim">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-6 wow slideInRight">
                        <img src="image/details-2-iphone.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="details-lightbox-1" class="lightbox-basic zoom mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
            <div class="col-lg-6">
                <img src="image/details-lightbox-1.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">
                <h3>Goals Setting</h3>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis laborum dolor
                    minus, maiores ducimus reiciendis odit consequuntur, sed neque.
                </p>
                <h4>User Feedback</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eum assumenda modi voluptatem dolor
                    sint. Dignissimos architecto velit, commodi vero.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aliquam, impedit accusantium?
                </p>
                <table>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-desktop"></i>
                        </td>
                        <td>Responsive Layout</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-bullhorn"></i>
                        </td>
                        <td>Distinctive Cts</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-image"></i>
                        </td>
                        <td>Image Gallery Slider</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-envelope"></i>
                        </td>
                        <td>Contact Forms</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-flag"></i>
                        </td>
                        <td>FontAwesome Icons</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-code"></i>
                        </td>
                        <td>Well-structured code</td>
                    </tr>
                </table>
                <a href="" class="btn-solid-reg">Details</a>
            </div>
        </div>

    </div>

    <div id="details-lightbox-2" class="lightbox-basic zoom mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
            <div class="col-lg-6">
                <img src="image/details-lightbox-2.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6">
                <h3>Calendar Input</h3>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus blanditiis laborum dolor
                    minus, maiores ducimus reiciendis odit consequuntur, sed neque.
                </p>
                <h4>User Feedback</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eum assumenda modi voluptatem dolor
                    sint. Dignissimos architecto velit, commodi vero.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aliquam, impedit accusantium?
                </p>

                <table>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-desktop"></i>
                        </td>
                        <td>Responsive Layout</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-bullhorn"></i>
                        </td>
                        <td>Distinctive Cts</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-image"></i>
                        </td>
                        <td>Image Gallery Slider</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-envelope"></i>
                        </td>
                        <td>Contact Forms</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-flag"></i>
                        </td>
                        <td>FontAwesome Icons</td>
                    </tr>
                    <tr>
                        <td class="icon-cell">
                            <i class="fa fa-code"></i>
                        </td>
                        <td>Well-structured code</td>
                    </tr>
                </table>
                <a href="" class="btn-solid-reg">Details</a>
            </div>
        </div>

    </div>

    <section class="parallax-setting" id="para">
        <div class="container">
            <div class="row wow fadeInLeft">
                <div class="col-lg-12 text-center">
                    <p class="color-white font-18">
                        Unleash your creative potential with theme
                    </p>
                    <br>
                    <h2>LOOKING FOR EXCLUSIVE DIGITAL SERVICES ?</h2>
                    <br><br>
                    <a href="" class="text-white btn">
                        LEARN MORE
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="quote" class="testimonial-section py-5">
        <div class="container py-lg-5">
            <div id="flipster-carousel" class="flipster-carousel pt-md-3">
                <div class="flip-items pb-5">
                    <div class="flip-item text-center text-md-left">
                        <div class="item-inner shadow-lg rounded">
                            <h5 class="mb-2">Amazing App</h5>
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="mb-3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </div>

                            <div class="source media flex-column flex-md-row">
                                <img class="source-profile rounded-circle" src="image/user-1.jpg" alt="">
                                <div class="source-info media-body pt-3">
                                    <div>Zane Anders</div>
                                    <div>New York, USA</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-item">
                        <div class="item-inner shadow-lg rounded">
                            <h5 class="mb-2">Marvellous</h5>
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <div class="mb-3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </div>

                            <div class="source media flex-column flex-md-row">
                                <img class="source-profile rounded-circle" src="image/user-2.jpg" alt="">
                                <div class="source-info media-body pt-3">
                                    <div>Teresa Lisbon</div>
                                    <div>Sacramento, CA, USA</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-item">
                        <div class="item-inner shadow-lg rounded">
                            <h5 class="mb-2">Actually Impressive</h5>
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <div class="mb-3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </div>

                            <div class="source media flex-column flex-md-row">
                                <img class="source-profile rounded-circle" src="image/user-3.jpg" alt="">
                                <div class="source-info media-body pt-3">
                                    <div>John Smith</div>
                                    <div>New York, USA</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-item">
                        <div class="item-inner shadow-lg rounded">
                            <h5 class="mb-2">Great Apps</h5>
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <div class="mb-3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </div>

                            <div class="source media flex-column flex-md-row">
                                <img class="source-profile rounded-circle" src="image/user-4.jpg" alt="">
                                <div class="source-info media-body pt-3">
                                    <div>Red John</div>
                                    <div>London, UK</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-item">
                        <div class="item-inner shadow-lg rounded">
                            <h5 class="mb-2">Awesome</h5>
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <div class="mb-3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </div>

                            <div class="source media flex-column flex-md-row">
                                <img class="source-profile rounded-circle" src="image/user-5.jpg" alt="">
                                <div class="source-info media-body pt-3">
                                    <div>Kelsey Peters</div>
                                    <div>San Francisco, USA</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-item">
                        <div class="item-inner shadow-lg rounded">
                            <h5 class="mb-2">Very Nice</h5>
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <div class="mb-3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </div>

                            <div class="source media flex-column flex-md-row">
                                <img class="source-profile rounded-circle" src="image/user-6.jpg" alt="">
                                <div class="source-info media-body pt-3">
                                    <div>Owen Smith</div>
                                    <div>London, UK</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flip-item">
                        <div class="item-inner shadow-lg rounded">
                            <h5 class="mb-2">Actually Impressive</h5>
                            <div class="ratings">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                            <div class="mb-3">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis.Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                            </div>

                            <div class="source media flex-column flex-md-row">
                                <img class="source-profile rounded-circle" src="image/user-7.jpg" alt="">
                                <div class="source-info media-body pt-3">
                                    <div>Lauren Heller</div>
                                    <div>New Jersey, USA</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt-5 text-center">
                    <a href="" class="btn btn-warning">Get Started</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer theme-bg-primary wow rollIn" id="foot">
        <div class="container py-5 mb-3 col-md-offset-2">
            <div class="row" style="margin-left: 50px;">

                <div class="footer-col col-lg-3">
                    <h4 class="col-heading">Highlights</h4>
                    <ul>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Jobs</a></li>
                    </ul>
                </div>

                <div class="footer-col col-lg-3">
                    <h4 class="col-heading">Resources</h4>
                    <ul>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Developer APIs</a></li>
                    </ul>
                </div>

                <div class="footer-col col-lg-3">
                    <h4 class="col-heading">legal</h4>
                    <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Terms of Services</a></li>
                        <li><a href="">Security</a></li>
                    </ul>
                </div>

                <div class="footer-col col-lg-3">
                    <h4 class="col-heading">Stay Connected</h4>
                    <ul class="social-list">
                        <li class="list-inline-item">
                            <a href="">
                                <i class="fa fa-instagram fa-fw"></i>
                            </a>
                        </li>

                        <li class="list-inline-item">
                            <a href="">
                                <i class="fa fa-twitter fa-fw"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">
                                <i class="fa fa-facebook fa-fw"></i>
                            </a>

                        </li>
                    </ul>

                    <div class="mb-2">
                        Company Name <br>
                        2419 Locust View Drive <br>
                        New York, NY, 12345
                    </div>
                    <div>
                        <a href="">hello@yourcompany.com</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <hr>
        </div>

        <div class="f">
            <div class="container text-center">
                <h3 class="mb-3">GET THE APP</h3>
                <div class="section-intro mb-4 mx-auto">
                    Download our apps now. lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo
                    ligula eget dolor.
                    <br>Aenean massa. Cum sociis natoque penatibus et magnis dis.
                </div>

                <ul class="d-inline-block">
                    <li class="list-inline-item mr-3">
                        <a href="">
                            <img class="ios" src="image/appstore-android.svg" alt="">
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="">
                            <img class="android" src="image/appstore-apple.svg" alt="">
                        </a>
                    </li>

                </ul>

            </div>
        </div>

        <div class="footer-bottom text-center pb-5">
            <small class="copyright">
                Designed with
                <i class="fa fa-heart" style="color: red;"></i>
                by
                <a href="">Erizta Alifa P</a>
            </small>
        </div>
    </footer>

    <a href="#" id="back2Top" title="Back To Top" class="smooth-scroll">&#10148;</a>


    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.flipster.min.js"></script>
    <script src="js/flipster-custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function ($) {
            "use strict";
            $('.anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                perloader: false,
                midCLick: true,
                removeDelay: 300,
                mainClass: 'my-mfp-slide-bottom'
            });
        })(jQuery);
    </script>

    <script>
        $(window).scroll(function () {
            var height = $(window).scrollTop();
            if (height > 100) {
                $('#back2Top').fadeIn();
            }
            else {
                $('#back2Top').fadeOut();
            }
        });


        $(document).ready(function () {
            $("#back2Top").click(function (event) {
                event.preventDefault();
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });
        });
    </script>


    <script>
        $(function () {
            $('a.smooth-scroll').click(function (event) {
                event.preventDefault();
                var section = $(this).attr("href");

                $('html,body').animate({
                    scrollTop: $(section).offset().top - 64
                }, 1250, "easeInOutExpo");
            });
        });
    </script>

    <script>
        new WOW().init();
    </script>
</body>

</html